# MultiProgressKV

./: build.gradle  maven.gradle  readme.md  settings.gradle
MultiProgressKV/: build.gradle
MultiProgressKV/src/androidTest/java/com/miqt/multiprogresskv/: DataControlTest.java  DataControlTestDB.java  DataControlTestRAW.java  DataControlTestSP.java  Ent.java  ExampleInstrumentedTest.java
MultiProgressKV/src/main/: AndroidManifest.xml
MultiProgressKV/src/main/java/com/miqt/multiprogresskv/: DBHelper.java  DataContentProvider.java  DataControl.java  ReflectUtils.java
MultiProgressKV/src/main/java/com/miqt/multiprogresskv/helper/: DBHelper.java  IDataHelper.java  RamHelper.java  SpHelper.java
MultiProgressKV/src/test/java/com/miqt/multiprogresskv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/miqt/datacontrol/: ExampleInstrumentedTest.java  SpControlTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miqt/datacontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miqt/datacontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
