// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'E:\\android_proj\\ASMCode\\plugin\\repo'
        }
        maven {
            url 'https://dl.bintray.com/miqingtang/maven'
        }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath 'com.miqt:hook-method-plugin:0.2.8-bate'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://dl.bintray.com/miqingtang/maven'
        }
        maven {
            url 'E:\\android_proj\\ASMCode\\plugin\\repo'
        }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}